- 8일 월요일 오후 1시에 제안만 발표(10분)
- 각 단계가 끝날 때마다 선생님께 보여드리기

1. 제안★
1) 주제 설정
- 서로 다른 데이터셋끼리 연결하여 분석 진행
- 주제가 너무 편협하거나 협소하지 않도록

2) 타당성 분석

3) 핵심 속성 및 대상 선정
- 내가 / "누구"에게 / 무엇을 / 서비스할 것인가?

4) 팀원 역할 선정
- 데이터 수집 및 관리자: 버전 관리. 배포★

2. 수집
- 공공데이터 기반
1) 공공데이터포털 http://www.data.go.kr

2) 서울 열린데이터 광장 http://data.seoul.go.kr

3) 한국복지패널 http://koweps.re.kr

3. 탐색

4. 전처리

5. 분석

6. 시각화

7. 정확성 검정

0. 분석 결과 보고서 작성 및 발표 준비
- PPT로만 결과 보고
- 11일(목) 오후 2시. 한 조당 30분
- 1~7단계 모두 소개
- 코드는 많으면 3개 넣기

======================== 평가 ========================
- 각 조별 평가 20점 * 5조 = 100점
- (각 5점)제악의 적합성/분석의 명확성/결과의 정확성/발표의 시각성과 전달력
