1. 민식이법
- 어린이보호구역

2. 창업시기 전략 세우기
- 상품에 대한 소비자 성향 파악
- 창업 시기, 전략 세우기

3. 아동학대
- 

4. 기술산업 발전에 따른 사회경제적 파급효과 대안 추정
- 스마트폰이 출시되면서 다른 산업에 어떤 영향을 끼쳤는지. 

5. 기대수명에 미치는 변수


6. 전기차 충전소 증가에 따라서 전기차 구매에 어떤 영향을 미치는지
- 충전소 어디다가 설치 해야하는지
- 전기차 충전하는 시간에 있을 상점

7. 최저임금 매년 인상. 어느정도 올리는 것이 적당한가. 인상률

8. 비대면/ 시간대, 시기 온라인쇼핑 마케팅 전략

9. 카드사용내역 - 소비패턴 읽기 - 롯데마트 프로모션/진열 등 영업전략

10. 고속버스 회사 - 배차 간격

11. 저출산고령화 - 지역별 인구비율 - 연령대에 맞는 시설확충

12. 지하철 자리

13. 지도 - 폐업 처리

14. 광고 매체별/시간대별 효과

15. 약 성분 알려주는.

16. 지역 특색 질병 - 보험회사 마케팅

17. 이종 산업 - 카드사 & 유통산업

18. 음주운전 인력 효율적 배치

19. 지역 경제 - 지역 관광사업

20. 보험설계사 - 연령대

===========================================
6 16
8 16
8 9
16 17

6. 전기차 충전소 증가에 따라서 전기차 구매에 어떤 영향을 미치는지
- 충전소 어디다가 설치 해야하는지
- 전기차 충전하는 시간에 있을 상점

8. 비대면/ 시간대, 시기 온라인쇼핑 마케팅 전략

9. 카드사용내역 - 소비패턴 읽기 - 롯데마트 프로모션/진열 등 영업전략

16. 지역 특색 질병 - 보험회사 마케팅

17. 이종 산업 - 카드사 & 유통산업