# 연산자
# 산술연산자: +, -, *, /, ^, **, %/%, %%
# 비교(관계)연산자: >, >=, <, <= (크기비교) / == (동등비교) / != (비동등비교)
# 논리연산자: %in%, !(단항연산자, 조건 반전), and, or
# %in%는 목록연산자라고도 함

# 연산자 우선순위
# 산술연산자 > 비교연산자 > 논리연산자 > 할당(대입)연산자
# 산술연산자: ^ > (%/%, %%) > (*, /) > (+, -)
# 비교연산자: 
# 논리연산자: %in% > ! > and > or
# 할당(대입)연산자 : <- > = (<-는 변수 할당, =는 파라미터에 대입할 때 사용하는 것을 권장)
# 단, %any%의 우선수위에대해서는 ?Syntax를 통해 볼 것

# 연산 방향
# 산술, 비교, 논리: 좌에서 우로
# 할당: 우에서 좌로

# 연산의 대상
# 비교연산자: 숫자, 문자, 논리값. 서로 다른 유형의 자료끼리도 비교 가능
#             문자열끼리의 비교: "가"(한글) > "A"(알파벳 대문자) 
#                                           > "a"(알파벳 소문자) > "1"(숫자문자)
#             문자열: 사전순서
#             아스키코드: 0~9: 48~57 / "A"~"Z": 65~90 / "a"~"z": 97~122
#             ex) 문자열 "2020" 4바이트로 저장 -> 50485048 -> 이진수로 바꾸어 저장

#             논리값: 0은 FALSE, 그 외 숫자는 TRUE(컴퓨터에서(?) TRUE는 1)
#             반환: 논리값(TRUE 또는 FALSE)
# 논리연산자: 논리값. 논리값은 비교연산자의 결과값임.
#             TRUE & TRUE / FALSE OR FALSE
#             반환: 논리값(TRUE 또는 FALSE)
